package RDesignLAB;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Rapid Design LAB - Firemonkey Components for 10.1 Berlin'}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx;

contains
  RDLuCircleGauge in '..\RDLuCircleGauge.pas',
  PSetcontrLAB in '..\PSetcontrLAB.pas',
  RDLuPolygon in '..\RDLuPolygon.pas',
  RDLuSilverSwitch in '..\RDLuSilverSwitch.pas',
  RDLuAnalogClock in '..\RDLuAnalogClock.pas';

end.

